<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .btn {
            background-color: #044269;
            color: white;
            text-decoration: none;
            border: 2px solid #044269;
            padding: 8px 16px 8px 16px;
            border-radius: 16px;
            font-weight: bold;
            display: inline-block;
            font-family: 'Exo 2', sans-serif;

        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
        }

        .btn:hover {
            background-color: white;
            color: #044269;
        }

        .btn:active {
            transform: translateY(3px);
        }

        .container {
            display: flex;
            flex-direction: column;
            margin-top: 3vh;
        }

        .head {
            background-color: #044269;
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img1 {
            justify-content: center;
            align-items: center;
            width: 391px;
        }

        .footer {
            background-color: #044269;
            width: 100%;
            height: 13vh;
            color: #044269;
        }

        .body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 64vh;
            background-color: white;
        }

        .texto {
            width: 60%;
            background-color: #4786D3;
            padding: 4rem;
            height: 100%;
            display: block;
            color: white;
            font-family: 'Exo 2', sans-serif;
        }

        .correo {
            display: block;
            margin: auto;
            height: 190px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <img class="img1" src="img/corte.png" alt="logo cabecera">
        </div>
        <div class="body">
            <div class="texto">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi aperiam molestiae ex voluptatum
                    repellat
                    ad! Repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odio qui eligendi,
                    cumque
                    exercitationem quos quas molestias sapiente consectetur at culpa iusto fuga minima tempore. Eligendi
                    consequatur nisi iusto possimus. blanditiis atque, nihil quas id aliquid vero nam animi odit dicta,
                    nobis, ad quae?</p>
                <div class="btn-container">
                    <a href="" class="btn">Confirmar</a>
                </div>
                <div class="foto-correo">
                    <img class="correo" src="img/correo/MicrosoftTeams-image (2).png" alt="correo">
                </div>
            </div>
        </div>
        <div class="footer">a</div>
    </div>

</body>

</html>